# SimplerV2

./: .project  README.md  pom.xml
src/main/java/com/chernikov/simpler/v2/SimplerV2/: SimplerV2Application.java
src/main/java/com/chernikov/simpler/v2/SimplerV2/controllers/: UserController.java
src/main/java/com/chernikov/simpler/v2/SimplerV2/models/: User.java
src/main/java/com/chernikov/simpler/v2/SimplerV2/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: addUser.html  allUsers.html  deleteUser.html  index.html  newAllUsers.html  updateUser.html
src/test/java/com/chernikov/simpler/v2/SimplerV2/: SimplerV2ApplicationTests.java
