# Here, spring.jpa.hibernate.ddl-auto can be none, update, create, or create-drop. 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/simpler_schema}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=postgresql://vqtjoypxxwxywb:3a76e18cbc6a8507b3967096cc5dca101ca6d04fa223e32345e33e1176d556eb@ec2-54-247-137-184.eu-west-1.compute.amazonaws.com:5432/ddo78cocaskvi
#spring.datasource.username=vqtjoypxxwxywb
#spring.datasource.password=3a76e18cbc6a8507b3967096cc5dca101ca6d04fa223e32345e33e1176d556eb
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081